body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.table-bordered {
  border: 5px double orange !important;

}

.table {
  color: green
}

.the-table {
  table-layout: fixed;
  over-flow: break-word;
}

@media (min-width: 2000px) {
  .h-md-100 { height: 100vh; }
  
}
.btn-round { border-radius: 30px; }
.bg-indigo { background: indigo; }
.text-cyan { color: #35bdff; }


.flex_color_bottom {background-color: green}

.my-modal {
  width: 90vw  ; /* Occupy the 90% of the screen width */
  max-width: 90vw;

  font-size: medium;
} 